<?xml version="1.0" encoding="utf-8"?>
<ingredient>
    <record
        name="test"
        description="test"
        second_name="test"
        danger_color = "1"/>
    <record
        name="E510"
        description="При чрезмерном употреблении может провоцировать расстройство пищеварения.
При попадании большого количества паров нашатыря в дыхательные пути может привести к полной
остановке дыхания."
        second_name="хлорид аммония"
        danger_color = "2"/>
    <record
        name="E301"
        description="Представляет собой твёрдый кристаллический порошок белого
или желтоватого цвета без запаха. В природе встречается в цитрусовых и многих овощах."
        second_name="аскорбат натрия"
        danger_color = "1"/>
    <record
        name="E123"
        description="Считается опасным. Применяется в качестве пищевого и косметического красителей. Был запрещён в
СССР с 1971 года и в 1976 году в США Управлением по контролю качества пищевых продуктов и
лекарственных средств (FDA) по подозрению в канцерогенности."
        second_name="Амарант"
        danger_color = "3"/>
    <record
        name="E102"
        description="Считается опасным. В 1986 году Международный совет по информации о пищевых продуктах при
Управлении по санитарному надзору за качеством пищевых продуктов и медикаментов (США) сделал
вывод о том, что тартразин может вызывать нежелательные аллергические реакции в виде появления
сыпи не более чем у одного из 10 тысяч человек и был разрешён к использованию в строго ограниченном
количестве, однако тартразин может вызывать ухудшение состояния у людей, находящихся в острой фазе
хронической крапивницы."
        second_name="Тартразин"
        danger_color = "2"/>

</ingredient>