<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/history"
        android:name="com.example.theworkofalllife.history"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/search2"
        android:name="com.example.theworkofalllife.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search2_to_ingredient"
            app:destination="@id/ingredient" />
    </fragment>
    <activity
        android:id="@+id/product"
        android:name="com.example.theworkofalllife.ui.product"
        android:label="activity_product"
        tools:layout="@layout/activity_product" />
    <fragment
        android:id="@+id/ingredient"
        android:name="com.example.theworkofalllife.ui.Ingredient"
        android:label="fragment_ingredient"
        tools:layout="@layout/fragment_ingredient" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.theworkofalllife.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_product"
            app:destination="@id/product" />
    </fragment>
</navigation>