<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:textSize="14pt"
            android:textColor="#FFFFFF"/>
        <SearchView
            android:id="@+id/searchView"
            android:background="@drawable/btn_rounded_corners"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/img_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>