<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#1B9CFC"
        android:text="Eco Food"
        android:textSize="13pt"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:id="@+id/activity_main_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#373737"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сканировать"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded_corners_green"
            android:layout_centerInParent="true"
            android:id="@+id/go"/>
    </RelativeLayout>
</LinearLayout>